{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Psychic Game\
\
game.js\
\
variables - wins, loses, guesses/chances left, guessed letters, alphabet, computer\'92s letter, maybe a var to hold the math for computer\'92s letter\
\
Mechanics\
\
computer looks at alphabet and chooses a random letter, this becomes what the user is chasing\
\
end goal is to win\
\
winning requires the user to press the key that matches the letter that the computer has chosen\
\
for every letter that the user guesses\
	if it\'92s a match\
		congratulate user on winning choice\
		add 1 to the win line\
		don\'92t touch the loss line\
		reset guessed letters var\
		have computer choose a new letter\
		reset chances if user has already been wrong this \'93round\'94\
	if it\'92s not a match\
		add wrong letter to guessed letters var\
		subtract 1 from the guesses/chances left var\
		if it\'92s not a match and this takes the guesses/chances to 0\
			alert user of loosing\
			add 1 to loss line\
			reset guessed letters var (I need a function for this as it happens twice)\
			have the computer choose new letter\
\
\
\
\
Alternatively we could use two different rules\
\
if the user has a guess to spend\
	-> if the guess is correct they win\
	add 1 to win\
	reset guessed letters and guesses left\
if they don\'92t have a guess to spend they loose as that is the only loss condition, just running out of guesses\
}